<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!--Bootstrap for Carosel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 

        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>

    <title>Kristina Stodder</title>

    <style>
        body {
          color: rgb(67, 66, 66);
          font-family: "Avenir", Sans-serif;
          margin: 0;
        }
        h1 {
            text-align: center;
            font-size: 70px;
            z-index: 12;
            color: white;
            position: relative;
            font-weight: normal;
        }   
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: normal;
        }
        h3 {
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            vertical-align: top;
            color: #393c45;
            padding-left: 10%;
            padding-right: 10%;
        }
        h4 {
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            vertical-align: top;
            line-height: 150%;
            padding-left: 10%;
            padding-right: 10%;
        }
        h5 {
            font-size: 18px;
            font-weight: normal;
            vertical-align: top;
            text-align: center;
            color: #b1b1b3;
            padding-left: 10%;
            padding-right: 10%;
        }
        h6 {
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            vertical-align: top;
            color: #393c45;
            padding-left: 10%;
            padding-right: 10%;
        }
        .h7 {
            text-align: left;
            font-size: 30px;
            color: #48cfad;
            font-weight: normal;
        }
        .h8 {            
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            vertical-align: top;
            color: #393c45;
        }
        .h9 {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            vertical-align: top;
            color: #b1b1b3;
        }

        .topnav {
            background-color: white;
            overflow: hidden;
            display: block;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 4000;
        }
        .topnav a {
            float: left;
            display: block;
            color: rgb(67, 66, 66);
            text-align: left;
            padding: 10px 15px;
            font-size: 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: white;
            color: rgb(67, 66, 66);
            font-weight: 500;
        }
        .topnav .icon {
            display: none;
            font-size: 100px;}

        #backgroundPic {
            background-image: url("ocean.jpg");
            background-color: rgb(#223366);
            opacity: 0.9;
            background-size: cover;
            background-repeat: repeat;
            background-position: cover;
            z-index: 11;
            background-attachment: fixed;
        }       
        #backgroundPic2 {
            background-image: url("water.jpg");
            background-color: rgb(#223366);
            opacity: 0.9;
            background-size: cover;
            background-repeat: repeat;
            background-position: cover;
            z-index: 11;
            background-attachment: fixed;
        }  
        #backgroundPic3 {
            background-image: url("jeremy-bishop-G9i_plbfDgk-unsplash.jpg");
            opacity: 0.9;
            background-size: cover;
            background-repeat: repeat;
            background-position: cover;
            z-index: 11;
            background-attachment: fixed;
        } 

        .littleBreak {
            padding-bottom: 10%;
        }
        .break {
            padding-bottom: 15%;
        }
        .bigBreak {
            padding-bottom: 30%;
        }
        .screen1 {
            position: relative;
            bottom: -10px;
            background-color: white;
            z-index: 10;
            color: rgb(67, 66, 66);
            width: auto;
            height: auto;
        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
        }
        .flex-item {
            margin: 10px;
            min-width: 100px;
            text-align: center;
            flex: 0 1 33%;
        }

        #image {
            width: 70%;
            align-items: center;
        } 

        .screen2 {
            position: relative;
            bottom: -10px;
            background-color: #508C9E;
            z-index: 11;
            color: white;
            text-align: center;
            width: auto;
            height: auto;
        }

         .experience {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 10%;
        }


        /*CARDS*/

        @media only screen and (min-width : 768px) {
            .is-table-row {
                display: table;
            }
            .is-table-row [class*="col-"] {
                float: none;
                display: inline-flex;
                vertical-align: top;
            }
        }

        .is-table-row {
          background: none;
          position: static;
          margin: 25px;
          align-self: center;
        }

        .is-table-row [class*="col-"] {
          background: white;
          margin: 10px;          
        }

        .big-sexy-buttons {
             margin-bottom: 25px;
             padding: 25px;
        }

        .container2 { padding-top: 20px; padding-bottom: 20px;}

        [class*="col-"] { border: solid 2px transparent; padding-top: 25px; padding-bottom: 25px; border-radius: 5px;}
        [class*="col-"]:first-child {}
        [class*="col-"]:last-child {}

        .col-sm-4:hover {
            background: #48cfad;
            cursor: pointer;
        }   

        .col-sm-4:hover h6 {
            color: white;
        }

        /* entire container, keeps perspective */
        .col-sm-4 {
            perspective: 1000px;
        }

        /* flip speed goes here */
        .col-sm-4 {
            transition: 0.5s;
            transform-style: preserve-3d;
            position: relative;
            padding: 5px;
        }

        .flipme {
            transform: rotateY(180deg);
        }

        /* hide back of pane during swap */

        /* front pane, placed above back */
        .front {
            padding: 15px;
            backface-visibility: hidden;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
            padding: 15px;
            color: black;
            backface-visibility: hidden;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
        }



        .pic {
            max-width: 100%;
            border-radius: 5px;
        }

        .screen3 {
            position: relative;
            bottom: -10px;
            background-color: white;
            z-index: 11;
            color:  rgb(67, 66, 66);
            text-align: left;
            width: auto;
            height: auto;
        }

        .education {
                    padding-left: 10%;
                    padding-right: 10%;
                    padding-bottom: 10%;
                }


        .screen4 {
            position: relative;
            bottom: -10px;
            background-color: #2B5A6F;
            z-index: 12;
            color: white;
            width: auto;
            height: auto;
            text-align: left;
        }

        .container {
            padding: 50px;
            width: 80%;
            background-color: white;
            border-radius: 20px;
        }

        .carousel {
            border-radius: 55px 55px 55px 55px;
            overflow: hidden;
        }

        .carousel-caption {
            text-align: center;
            font-size: 25px;
            color: white;
        }

        
       .footer {
            position: relative;
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 40px;
        }

        
     
/* RESPONSIVE ACTIONS */
        @media only screen 
        and (min-device-width: 20px)
        and (max-device-width: 600px)
        and (-webkit-min-device-pixel-ratio:2) {
            .topnav a {display: none;}
            .topnav a.icon {
                float: left;
                display: block;
                font-size: 30px;
            }
        }
        @media only screen
        and (min-device-width: 20px)
        and (max-device-width: 600px)
        and (-webkit-min-device-pixel-ratio:2) {
            .topnav.responsive {position: fixed;}
            .topnav.responsive a.icon {
                right: 0;
                top: 0;
                position: fixed;
                font-size: 30px;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                font-size: 30px;
            }
        }
        @media only screen
        and (min-device-width: 600px)
        and (max-device-width: 10000px)
        and (-webkit-min-device-pixel-ratio:.5) {
            .experienceAlt 
                {display: none;
            }
            .educationAlt 
                {display: none;
            }
        }
        @media only screen 
        and (min-device-width: 20px)
        and (max-device-width: 600px)
        and (-webkit-min-device-pixel-ratio:2) {
            h1 {font-size: 40px;
            }
            #pic {
                background-size: contain;
                background-color: rgb(#22264B);
                background-position: 0px 70px;
            }
            .experience {
                display:none;
            }
            .education {
                display: none;
            }
            .flex-container {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .flex-item {
                flex: 0 1 calc(25% - 1em;
            }      
        }
    </style>

    <body>
        <div class="navbar navbar-white navbar-fixed top" role="navigation"></div>
        <script language="javascript">
            function myFunction() {
                var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";} 
                    else {
                        x.className = "topnav";}
            }
        </script>
        <header>
            <div class="topnav" id="myTopnav">
                <a href="#backgroundPic"></a>
                <a href="#profile">Profile</a>
                <a href="#backgroundPic2">Projects</a>
                <a href="#education">Education</a>
                <a href="#backgroundPic3">Experience</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </header>
        <div id="backgroundPic">
            <div class="break"></div> 
                <h1>Kristina Stodder</h1>
                <div class="break"></div>
        </div>
        <div class="screen1" id="profile">
            <div class="littleBreak"></div>
            <div class="flex-container">
                <div class="flex-item"><h4>Marine ecologist with an interest in computer programming.</h4></div>
                <br>
                <img id="image" class="flex-item" src="https://github.com/kristinastodder/kristinastodder.github.io/blob/master/headshotnew.jpg?raw=true">
                <br>
                <div class="flex-item"><h4>
                    <b>Name:</b>
                    <br>
                    Kristina Stodder
                    <br>
                    <br>
                    <b>Location:</b>
                    <br>
                    San Francisco, CA</h4>
                </div>
            </div>
            <div class="break"> </div>
        </div>

        <div class="screen2" id="backgroundPic2">
            <div class="littleBreak"> </div>
            <h2>Projects</h2> 
            <div class="big-sexy-buttons">
                <div class="container2">
                    <div class="row is-table-row d-flex justify-content-center">
                        <div class="col-sm-4">
                            <div class="front">
                                <img class="pic" src="lab.jpg">
                                <h3>The Boyer Lab Blog<br></h3>
                            </div>
                            <div class="back">
                                <h6>The Boyer Lab is located at San Francisco State University's Estuary & Ocean Science Center. Research is centered around coastal ecology, with a focus on sea grass beds.<br><br><a href="http://online.sfsu.edu/katboyer/Boyer_Lab/Home.html">Learn more></a></h6>
                            </div> 
                        </div>    
                        <div class="col-sm-4">
                            <div class="front">
                                <img class="pic" src="GIS project.jpg">
                                <h3>Shark Attacks in California by County<br></h3>
                            </div>
                            <div class="back">
                                <h6>Text here.<br><br><a href="https://www.presidio.gov/volunteer/habitat">Learn more></a></h6>
                            </div>
                        </div>    
                        <div class="col-sm-4">
                            <div class="front">
                                <img class="pic" src="julia platt.jpg">
                                <h3>Julia Platt - Early Marine Conservationist<br></h3> 
                            </div>
                            <div class="back">
                                <h6>Info Here<br><br><a href="https://www.buildgc.com/">Learn more></a></h6>
                            </div>    
                        </div>
                        
                    </div>
                </div>
            </div>      
            <script>
                $(".col-sm-4").click(function(){
                $(this).toggleClass("flipme");
                });
            </script> 
        </div>
        
        <div class="screen3" id="education">
            <div class="littleBreak"> </div>
            <h2>Education</h2> 
            <br><br>
                <div class="flex-container">
                    <div class="flex-item">
                        <b>Mira Costa Community College</b>
                        <br>
                        Courses Taken: Geology
                        <br>
                        2019
                    </div>
                    <div class="flex-item">
                        <b>City College of San Francisco</b>
                        <br>
                        Courses Taken: Oceanography
                        <br>
                        2019
                    </div>
                </div>   
                <div class="flex-container">
                    <div class="flex-item">
                        <b>University of California, Santa Barbara</b>
                        <br>
                        Environmental Studies (BA)
                        <br>
                        2012-2016
                    </div>
                </div>
            <div class="littleBreak"> </div>

        
        <div class="screen4" id="backgroundPic3">
            <div class="littleBreak"></div>
            <h2>Experience</h2> 
            <br><br><br>
            <div class="container">  
                <div class="h7">The Boyer Lab - Research Technician</div>   
                <br>   
                <div class="h9">August 2019 - June 2020</div> 
                <br>
                <div class="h8">Work experience here</div> 
                <div class="break"></div>
                <div class="h7">Build Group, Inc. - Estimating Coordinator</div> 
                <br>
                <div class="h9">May 2018-Present</div> 
                <br>
                <div class="h8">Developed Python program to automate personalized email correspondence with 300+ subcontractors for public projects • Tracks financial statistics for completed projects • Prepared preconstruction dashboard for executives • Manages pre-construction file database for estimating team • Prepares construction proposals for various public and private clients in the Bay Area • Communicates with architects, clients, and subcontractors to resolve inconsistencies between drawings and specifications</div>
                <div class="break"></div>
                <div class="h7">Build Group, Inc. - Office Manager/Project Assistant</div><br>
                <div class="h9">January 2018 - May 2018</div> 
                <br> 
                <div class="h8">Prepared project financials dashboard for executives • Managed subcontractor billing through Textura Payment Management Cloud Software • Maintained office services by organizing operations and procedures • Worked with Project Managers to ensure document compliance for various projects</div>
                <div class="break"></div>
                <div class="h7">Santa Barbara Channelkeeper - Intern</div> 
                <br>
                <div class="h9">August 2015 - June 2016</div>    
                <br> 
                <div class="h8">Collected data onboard vessel in the Santa Barbara Channel, utilized onboard GPS and Google Earth measurement tool to determine GPS coordinates of offshore fishing activity • Conducted weekly surveys from beach in Santa Barbara County and submitted ocean use data in CA Coastal Commission database • Conducted pollution research on coastal environment after 2015 oil spill • Implemented the Marine Protected Area Watch volunteer program in Santa Barbara County</div>
                <br><br>
            </div>
            <div class="break"></div>
             
            </div>
            <div class="littleBreak"></div>

            <div class="footer">
                <a href="https://www.linkedin.com/in/kristinastodder/" style = "text-align: center"><img src="https://github.com/kristinastodder/kristinastodder.github.io/blob/Revision-1/linkedin.png?raw=true"></a> 
                <a href="https://github.com/kristinastodder" style = "text-align: center"><img src="https://github.com/kristinastodder/kristinastodder.github.io/blob/Revision-1/github.PNG?raw=true"></a> 
                <a href="mailto:kristinastodder@gmail.com" style = "text-align: center"><img src="https://github.com/kristinastodder/kristinastodder.github.io/blob/Revision-1/email.png?raw=true"></a>
                <br><br>
                <h5>Kristina Stodder © 2019</h5>
            </div>

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    </body>
</html>

      
